{
  "name": "fe-base",
  "version": "1.0.0",
  "description": "An base project for front-end",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config ./build/webpack.base.conf.js",
    "dev": "supervisor ./build/dev-server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wscj/FEBase.git"
  },
  "author": "ChenJing",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wscj/FEBase/issues"
  },
  "homepage": "https://github.com/wscj/FEBase#readme",
  "devDependencies": {
    "express": "^4.16.2",
    "webpack": "^3.8.1"
  }
}
